{{- if .Values.enabled -}}
{{- $chartName := include "nginx.name" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configmap" (include "nginx.fullname" .) }}
  labels:
    app: {{ .Release.Name }}-{{ $chartName }}
    component: nginx-configmap
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
data:
  {{- if .Values.defaultConf }}
  default.conf: |
  {{- tpl .Values.defaultConf . | nindent 4 }}
  {{- else }}
  default.conf: {{ tpl (.Files.Get "config/default.conf") . | quote }}
  {{- end }}
  {{- if .Values.nginxConf }}
  nginx.conf: |
  {{- tpl .Values.nginxConf . | nindent 4 }}
  {{- else }}  
  nginx.conf: {{ tpl (.Files.Get "config/nginx.conf") . | quote }}
  {{- end }}
  {{- if .Values.logFormat }}
  log_format.conf: |
  {{- tpl .Values.logFormat . | nindent 4 }}
  {{- else }}
  log_format.conf: {{ tpl (.Files.Get "config/log_format.conf") . | quote }}
  {{- end }}
{{- end }}
