# S3
S3_BUCKET_NAME=s3-redis
S3_SERVER=minio
S3_SERVER_PORT=9000
S3_SERVER_PROTO=http
S3_REGION=us-east-1
S3_STYLE=path
ALLOW_DIRECTORY_LIST=true
AWS_SIGS_VERSION=4
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Nginx
CORS_ENABLED=true
NGINX_WORKER_PROCESSES=4

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SKIP_CACHE=0
REDIS_CACHE_EXPIRATION_TIME=1000
REDIS_CONNECT_TIMEOUT=1000
REDIS_SEND_TIMEOUT=1000
REDIS_READ_TIMEOUT=1000
REDIS_MAX_IDLE_TIMEOUT=10000
REDIS_POOL_SIZE=100
REDIS_REQUIRE_PASSWORD=true
REDIS_PASSWORD="redis-password"
REDIS_USERNAME="redis-username"
